# spring-boot-template

./: .gitignore  README.md  pom.xml
src/main/java/com/uns/template/: TemplateApplication.java
src/main/java/com/uns/template/authorization/: AdminAuthorization.java  UserAuthorization.java
src/main/java/com/uns/template/authorization/model/: Account.java  AccountDetail.java  Role.java  RoleCLass.java
src/main/java/com/uns/template/config/: BeanConfig.java  MailConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/uns/template/config/mongo/: InheritanceAwareMongoRepositoryFactory.java  InheritanceAwareMongoRepositoryFactoryBean.java  InheritanceAwarePartTreeMongoQuery.java  InheritanceAwareSimpleMongoRepository.java
src/main/java/com/uns/template/constant/: ErrorMessageConstant.java
src/main/java/com/uns/template/controller/: AdminController.java  NoteController.java  PublicContoller.java  PublicController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/uns/template/dto/request/: AccountDTO.java  AccountLoginDTO.java  PasswordChangeDTO.java
src/main/java/com/uns/template/dto/response/: GenericResponse.java  ResponseType.java
src/main/java/com/uns/template/exception/: AuthenticationException.java  AuthorizationException.java  EmailFormatException.java  GlobalExceptionHandler.java  NotFoundException.java  UsernameExistException.java
src/main/java/com/uns/template/exception/runtime/: ApplicationRuntimeException.java  AuthenticationException.java  AuthorizationException.java  EmailFormatException.java  NotFoundException.java  ParseException.java  UsernameExistException.java
src/main/java/com/uns/template/filter/: CorsFilter.java
src/main/java/com/uns/template/inteceptor/: LocaleInterceptor.java
src/main/java/com/uns/template/model/account/: AccountDetail.java
src/main/java/com/uns/template/model/localization/: ErrorMessage.java  Locale.java
src/main/java/com/uns/template/model/mail/: Mail.java  MailStatus.java  MailType.java  SMTPConfig.java
src/main/java/com/uns/template/model/note/: DailyNote.java  MandatoryNote.java  NormalNote.java  Note.java  NoteType.java
src/main/java/com/uns/template/model/utils/: Base.java  Priority.java
src/main/java/com/uns/template/properties/: FileStorageProperties.java
src/main/java/com/uns/template/repository/: AccountRepository.java
src/main/java/com/uns/template/repository/authorization/: AccountRepository.java
src/main/java/com/uns/template/repository/localization/: ErrorMessageRepository.java
src/main/java/com/uns/template/repository/note/: DailyNoteRepository.java  MandatoryNoteRepository.java  NormalNoteRepository.java  NoteRepository.java
src/main/java/com/uns/template/service/: AccountService.java  AuthenticationService.java  GenericResponseService.java  ImageUploadService.java
src/main/java/com/uns/template/service/error/: ErrorMessageDataService.java  ErrorMessageService.java
src/main/java/com/uns/template/service/note/: DailyNoteService.java  MandatoryNoteService.java  NormalNoteService.java  NoteService.java
src/main/java/com/uns/template/service/upload/: FileUploadService.java  ImageUploadService.java
src/main/java/com/uns/template/storage/controller/: FileController.java
src/main/java/com/uns/template/storage/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/uns/template/storage/service/: FileStorageService.java
src/main/java/com/uns/template/utils/: EmailUtils.java  ExcelReader.java  LocaleUtils.java  StaticContextInitializer.java  StaticUtils.java
src/main/java/com/uns/template/utils/repository/: ComparatorType.java  SearchCriteria.java
src/main/resources/: application-dev.properties  application-local-server.properties  application-prod.properties  application.properties
src/test/java/com/uns/template/: TemplateApplicationTests.java
src/test/java/com/uns/template/repository/: NoteRepositoryTest.java
src/test/java/com/uns/template/service/: AccountService.java  AccountServiceTest.java
(+3 files in other folders)
