# @formatter:off
deployment=dev

### TODO must do configure for mail server###
#SMTP
mail.host=xxx.xxx.xxx.xxx
mail.port=xxx
mail.username=xxx
mail.password=xxx
mail.smtp-auth=true
mail.ssl-enable=false
mail.class=javax.net.ssl.SSLSocketFactory

#System Mail
system-mail=xxx
admin-mail=xxx

#POP3
mail.pop3.host=xxx.xxx.xxx
mail.pop3.port=xxx
mail.pop3.username=xxx@xxx.xxx
mail.pop3.password=xxx
mail.pop3.starttls.enable=true

#Image Upload Directory & File Size Limit in Byte
image-dir = ${user.dir}/xxx/
image-size-limit = 100000

# @formatter:on